<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">

  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:visited {
      color: blueviolet;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    ::selection{
      color: lightblue
    }

    p.center {
  text-align: center;
  color: red;
}
    </style>
</head>
<body>
<script>
  // 맨 아래에다가 써야함!!
</script>
<h1 style="color: orange">This is a heading</h1>
<p>This is a paragraph.</p>
<a href="https://www.w3schools.com/"  target = "_blank">Visit W3Schools.com!</a>

</div>
<a href="https://www.naver.com/">Visit W3Schools.com!</a>
<br>
<img src="../web/webX/img/img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">

<br>

<div> hello div </div>
<div> hello div </div>
<div> hello div </div>
<div> hello div </div>
<div> hello div </div>
<div> hello div </div>
<div> hello div </div>


<span>hello span</span>
<span>hello span</span>
<span>hello span</span>
<span>hello span</span>
<span>hello span</span>
<span>hello span</span>
<span>hello span</span>

<div> <p class="center"> will</p></div>

<!-- zzz -->
</body>
</html>