<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            width: 600px;
            height: 500px;
            border: 1px solid purple;
            position: relative;

        }

        #wrapper {
            width: 100%;
            height: 300px;
            border: 1px solid dodgerblue;

            top: 30px;
            left: 30px;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: bisque;
            
            /* position: absolute;
            bottom: 30px;
            left: 30px; */

            float: right;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="wrapper">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>

</body>
</html>