* {
    font-family: 'Nanum Gothic Coding', monospace;
    box-sizing: border-box;
  }
    .container-fluid {
        display: flex;
        flex-direction: column;
    }
    
    section {
        width:100%;
        display: flex;
    }
    #map {
       
        width:80%;
        height:500px;
        align-items: center;
        justify-content: center;
        /* text-align: center; */
        margin:auto
    }

    .list-group {
        display: flex;
        position:absolute;
        top:10px;
        left:10px;
        width:200px;
        height:500px;
        z-index: 2;
        opacity: 0.75;
        border-radius: 10px;

    }
    
    .list-group-item.active{
      background-color: whitesmoke;
      border: none;
      color:black;
    }
    .list-group-title{
      text-align: center;
      width:100%;
    }
    nav {
        display:flex;
        justify-content:flex-end;
    }
    #nav_menu {
        margin-left: auto;
        padding: 15px;
        margin-right: 40px;
    }
 
 
    .card-menu {
        width: 100%; 
        height: 150px;
        display: flex;
        margin: auto;
        align-items: center;
    }

    main {
        margin: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:center;
        height:500px;
      }
      .main-top{
        position:relative;
        width:100%;
        margin: auto;
        color:black;
        font-size: 30px;
      }

      .main-button{
        /* background-color: rgb(170, 170, 170); */
        margin-top:30px;
        text-align: center;
        padding:10px;
        border-radius: 5px;
      }
      .section-bottom{
        display: flex;
      }