* {
    font-family: 'Nanum Gothic Coding', monospace;
    box-sizing: border-box;
  }
  
	#nav-menu {
		display:flex;
		width:100%;
		margin-top:10px;
	}
	#nav-menu-left {
		display:flex;
		width:inherit;
		margin-left:30px;
		height:8vh;
	}
	#nav-menu-right {
		display:flex;
		margin-right:30px;
	}
	#nav-menu-right button {
		margin:5px;
	}
	
	#nav-menu button {
		color: rgb(118, 118, 118);
	  	height:35px;
    }
    
    #nav-menu button a{
      text-decoration: none;
      color:inherit;
    }
     .show-btn{
      display: inline;
    }

    .hide-btn{
      display: none;
    }
    .register-btn a{
      text-decoration: none;
      color:inherit;
    }
    #login-modal{
      display: none;
      border: black solid 2px;
      border-radius: 15px;
      padding: 10px;
      width: 400px;
      height: 300px;
      right: 100px;
      top: 20px;
      position: absolute;
      z-index: 9999;
      background-color: black;
      color: white;
    }
    #homeBtn{
   		
    }
 