<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            background-color: lightgrey;
            width: 25%;
            padding: 10px;
            float: left;
        }

        @media screen and (max-width:992px) {
            .column {
                width: 50%;
            }
        }
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            #col4 {
                display: none;
            }
        }

    </style>
</head>
<body>
    <h1>Responsive Columns</h1>
    <div class="row">
        <div class="column">
            <h2>column 1</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column">
            <h2>column 2</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column">
            <h2>column 3</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column" id = "col4">
            <h2>column 4</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column">
            <h2>column 1</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column">
            <h2>column 2</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column">
            <h2>column 3</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column" id = "col4">
            <h2>column 4</h2>
            <p>안녕하세요</p>
        </div>
        
    </div>

</body>
</html>