<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=54ab79b2f09a0ef4ca2e0b896ef72a90"></script>
    <link rel="stylesheet" href="css/aptlist.css" />

    <title>Document</title>
</head>
<body>
<!-- 아파트 실거래가 조회 페이지 -->
<div class="container-fluid">



    <nav class="navbar navbar-light bg-light">
        <div id="nav_menu">
            <button class="btn btn-sm btn-outline-secondary" type="button">login</button>
            <button class="btn btn-sm btn-outline-secondary" type="button">register</button>
        </div>
    </nav>

    <header>
        <!-- <div class="card" style="width: 100%; height: 300px;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">content..</p>
            </div>
        </div> -->
        <!-- <div class="card-menu">
       
            <div class="card-body" >
                <div class="row col-md-12 justify-content-center mb-2">
                    <div class="form-group col-md-2">
                      <select class="form-select bg-secondary text-light" id="sido">
                        <option value="">시도선택</option>
                      </select>
                    </div>
                    <div class="form-group col-md-2">
                      <select class="form-select bg-secondary text-light" id="gugun">
                        <option value="">구군선택</option>
                      </select>
                    </div>
                    <div class="form-group col-md-2">
                      <select class="form-select bg-secondary text-light" id="dong">
                        <option value="">동선택</option>
                      </select>
                </div>

              
            </div>
        </div> -->
    </header>
      

    <main>
      <div class="main-top">
      
       </div>
      
      <div class="main-bottom">
        <div class="row col-md-12 justify-content-center mb-2">
          <div class="form-group col-md-2">
            <select class="form-select  text-light main-button" id="sido">
              <option value="">시도선택</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <select class="form-select  text-light main-button" id="gugun">
              <option value="">구군선택</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <select class="form-select  text-light main-button" id="dong">
              <option value="">동선택</option>
            </select>
          </div>
        </div>
      </div>
    
  </main>



   
   <section>

     <!-- 지도 -->
     <div id="map" >
    
        <div class="list-group">
       
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="list-group-title">거래 정보</h5>
            </div>
            </a>
    
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">극동</h5>
                </div>
                <p class="mb-1">거래금액: 3200원</p>
                <p class="mb-1">면적: 84.83</p>
                <small class="text-muted">2022.09.07</small>
            </a>
    
             <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">극동</h5>
                </div>
                <p class="mb-1">거래금액: 3200원</p>
                <p class="mb-1">면적: 84.83</p>
                <small class="text-muted">2022.09.07</small>
            </a>
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">극동</h5>
                </div>
                <p class="mb-1">거래금액: 3200원</p>
                <p class="mb-1">면적: 84.83</p>
                <small class="text-muted">2022.09.07</small>
            </a>
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">극동</h5>
                </div>
                <p class="mb-1">거래금액: 3200원</p>
                <p class="mb-1">면적: 84.83</p>
                <small class="text-muted">2022.09.07</small>
            </a>
        </div>
    
    </div>

   </section>
   
       
</div>
      


    <!-- 왼쪽 거래 정보 메뉴 -->


    

    <!-- <table class="table table-striped table-hover" >
        <tr>
          <th>거래 정보</th>
        </tr>
        <tr>
            <th>극동
                <br>
                거래금액
            </th>
        </tr>
        <tbody id="aptlist"></tbody>
    </table> -->

   
</div>




<script>
    var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
    var options = { //지도를 생성할 때 필요한 기본 옵션
        center: new kakao.maps.LatLng(33.450701, 126.570667), //지도의 중심좌표.
        level: 3 //지도의 레벨(확대, 축소 정도)
    };

    var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

</script>
<script>
    window.onload = async () => {
      // 공공데이터 api 부분 return text

      const getData = async () => {
      try {
        const url =
          "http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade?LAWD_CD=11110&DEAL_YMD=201512&serviceKey=l8mq0OCEjEDRDqtt8j2xS7kwK2OYgw6453AFkmdVkDF2YvF6LmHEEWCjZ2FnOrcnmipoquf7wccg21CEGTWVvA%3D%3D";
        const response = await fetch(url);
        return response.text();
      } catch (error) {
        console.error(error);
      }
    };

        console.log(await getData())
  
    };




    function makeList(data) {
        // document.querySelector("table").setAttribute("style", "display: ;");
        // let tbody = document.querySelector("#aptlist");
        let parser = new DOMParser();
        const xml = parser.parseFromString(data, "application/xml");
        // console.log(xml);
        initTable();
        let apts = xml.querySelectorAll("item");
        apts.forEach((apt) => {
          let tr = document.createElement("tr");

          let nameTd = document.createElement("td");
          nameTd.appendChild(document.createTextNode(apt.querySelector("아파트").textContent));
          tr.appendChild(nameTd);

          let floorTd = document.createElement("td");
          floorTd.appendChild(document.createTextNode(apt.querySelector("층").textContent));
          tr.appendChild(floorTd);

          let areaTd = document.createElement("td");
          areaTd.appendChild(document.createTextNode(apt.querySelector("전용면적").textContent));
          tr.appendChild(areaTd);

          let dongTd = document.createElement("td");
          dongTd.appendChild(document.createTextNode(apt.querySelector("법정동").textContent));
          tr.appendChild(dongTd);

          let priceTd = document.createElement("td");
          priceTd.appendChild(
            document.createTextNode(apt.querySelector("거래금액").textContent + "만원"),
          );
          priceTd.classList.add("text-end");
          tr.appendChild(priceTd);

          tbody.appendChild(tr);
        });
      }
  </script>
</body>
</html>