<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid" style="width: 50%; padding-top: 10rem">
        <form class="row g-3">
            <div class="col-md-6">
              <label for="inputId" class="form-label">아이디</label>
              <input type="text" class="form-control" id="inputId" placeholder="ssafy1">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">비밀번호</label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="ssafyPwd12">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">주소</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="부산광역시 강서구 송정동 삼성전기 부산사업장">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">상세주소</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="MLCC 4동">
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primar y">확인</button>
              <button type="submit" class="btn btn-primary">수정</button>
              <button type="submit" class="btn btn-primary" style="background-color: red; color: black">탈퇴</button>
            </div>
          </form>    
    </div>
</body>
</html>