<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid" style="width: 50%; padding-top: 10rem">
        <form class="row g-3">
            <div class="col-md-6">
              <label for="inputId" class="form-label">아이디</label>
              <input type="text" class="form-control" id="inputId">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">비밀번호</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">주소</label>
              <input type="text" class="form-control" id="inputAddress">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">상세주소</label>
              <input type="text" class="form-control" id="inputAddress2">
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  약관에 동의합니다.
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">회원가입</button>
            </div>
          </form>    
    </div>
</body>
</html>