<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
}

th:nth-child(1) {
    width: 100px;
}
</style>
<body>
	<a href="/WebBasic/mvc/list">메뉴조회 - parameter</a><br>
	<a href="/WebBasic/mvc2?job=list">메뉴조회 - url</a><br>
	
	
	
	<hr>

    <h4>음식 목록</h4>
    <table>
        <tbody>
			<tr>
                <td>1</td>
                <td>떡볶이</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>초밥</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>삼겹살</td>
                <td>50000</td>
            </tr>
            
	</tbody>
	</table>
	
	<br><br>
	<hr>
	<h4> 메뉴 등록 </h4>
	<form action="/WebBasic/mvc/insert" method="post">
	    음식 종류: <input type="text" name="foodname">
	    가격: <input type="text" name="foodprice">
	    <input type="checkbox" name="spicy" value="mild">순한맛
	    <input type="checkbox" name="spicy" value="spice">매운맛
	    <button type="submit">등록하기</button>
	</form>  
	
	<hr>
	<form action="/WebBasic/mvc2?job=insert" method="post">
    	<input type="hidden" name="job" value="insert">
		음식종류: <input type="text" name="foodname">
		가격: <input type="text" name="foodprice">
	    <input type="checkbox" name="spicy" value="mild">순한맛
	    <input type="checkbox" name="spicy" value="spice">매운맛
	    <button type="submit">등록하기</button>
	</form>  
		
		
	
	<hr>
	<h4> 메뉴 수정 </h4>
		<form action="/WebBasic/mvc/modify" method="post">
	    음식 종류: <input type="text" name="foodname">
	    가격: <input type="text" name="foodprice">
	    <input type="checkbox" name="spicy" value="mild">순한맛
	    <input type="checkbox" name="spicy" value="spice">매운맛
	    <button type="submit">수정하기</button>
	</form>  
	
	<hr>
	<form action="/WebBasic/mvc2?job=modify" method="post">
    	<input type="hidden" name="job" value="modify">
		음식종류: <input type="text" name="foodname">
		가격: <input type="text" name="foodprice">
	    <input type="checkbox" name="spicy" value="mild">순한맛
	    <input type="checkbox" name="spicy" value="spice">매운맛
	    <button type="submit">수정하기</button>
	</form>  
	
	
	<hr>
	
	<h4> 메뉴 삭제 </h4>
	<form action="/WebBasic/mvc/delete" method="post">
	    음식 종류: <input type="text" name="foodname">
	    <button type="submit">삭제하기</button>
	</form>  
	
	<hr>
	<form action="/WebBasic/mvc2?job=delete" method="post">
    	<input type="hidden" name="job" value="delete">
		음식종류: <input type="text" name="foodname">
	    <button type="submit">삭제하기</button>
	</form>  
	
	<hr>
	<h4> 메뉴 선택 </h4>
		<form action="/WebBasic/mvc/detail" method="post">
	    음식 종류: <input type="text" name="foodname">
	    <button type="submit">상세보기</button>
	</form>  
	
	<hr>
	<form action="/WebBasic/mvc2?job=detail" method="post">
    	<input type="hidden" name="job" value="detail">
		음식종류: <input type="text" name="foodname">
	    <button type="submit">상세보기</button>
	</form>  
	
	
	
	
	
	
</body>
</html>