* {
    font-family: 'Nanum Gothic Coding', monospace;
  }
  .container-fluid {
        display: flex;
        flex-direction: column;
    }
    

    nav {
        display:flex;
        justify-content:flex-end;
    }
    
    #nav_menu {
        margin-left: auto;
        padding: 15px;
        margin-right: 40px;
    }
 
    header {
      display:flex;
      position:relative;
      width:100%;
    }
    .header-main {
      width:100%;
      /* color:whitesmoke; */
    }
    .header-main-img{
      position: relative;
      width:100%;
      height:70vh;
    }
    .header-main-img-black{
      width:100%;
      height:70vh;
      background-color: black;
      position:absolute;
      top:0px;
      opacity: 0.5;
    }
    .header-menu{
      position:absolute;
      top:10px;
      width:100%;
    }
    .header-menu-right{
        display:flex;
        top:20px;
        justify-content:flex-end;
        margin:auto;
    }
    .header-menu a {
      text-decoration: none;
      color:black;
      padding: 10px;
      /* background-color: rgb(170, 170, 170); */
      color:whitesmoke;
      margin-right:20px;
      /* border-radius: 5px; */
    }
    /* .logo {
      width: 100px;
      height: 200px;
      border-radius: 30px;
    } */

    main {
      margin: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .main-top{
      position:relative;
      width:100%;
      margin: auto;
      color:black;
      font-size: 30px;
    }
    .main-top img{
      opacity: 0.5;
    }
    
    .main-bottom{
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
      /* background-color: rgb(255, 250, 235); */
    }
    .main-button{
      background-color: rgb(170, 170, 170);
      margin-top:30px;
      text-align: center;
      padding:10px;
      border-radius: 5px;
    }
    .main-title{
      position:absolute;
      top: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 32px;
      /* background-color: white; */
      color:white;
      opacity: 0.9;
      width:100%;
      
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
    }
    .section-bottom{
      display: flex;
    }
    .footer-left{
      display: flex;
      margin-right: 50px;
      border: 15px solid rgb(247, 247, 247);
      border-radius: 10px;
      padding:15px;
    }
    .footer-left img{
      margin-right: 30px;
    }
    .footer-left-content{
      margin-right: 50px;
    }
    .footer-right{
      margin-left: 30px;
      border: 15px solid rgb(247, 247, 247);
      border-radius: 10px;
      padding:15px;

    }
    .footer-right ul{
      padding:0px;
    }
    
    .footer-right h5{
      text-align: center;
      align-content: center;
    }
    .footer-right li{
      list-style: none;
      color:grey;
    }



   