<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* background-image: url("./수업/img/광고.jpg"); */
        height: 600px;
    }

    h1 {
  background-color: green;
}

div {
  background-color: lightblue;
}


.danger {
    background-color: tomato;
    padding: 40px;
}

p.me { 
  border-width: 20px 20px;
  border-color: tomato greenyellow #2196F3 #fff017; /* red top, green right, blue bottom and yellow left */
border-style: solid;
padding: 10px;
        }
        
        
p.my {
  border-left-style: solid;
  border-color: #ffb617!important;
background-color: #ddffff!important;
padding: 20px;
}

h1 {
  margin: 0 0 50px 0;
}

h2 {
  margin: 20px 0 0 0;
}

/* div {
  padding: 70px;
  border: 1px solid #4CAF50;
} */

div {
  /* height: 30vh; */
  height: 50%;
  /* width:50%; */
  max-width: 500px;
  min-width: 300px;
  background-color: powderblue;
}

div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
</style>
<body>
    <h1 class="danger">hello~</h1>
    <p class="me">My border.</p>
    <p class="my">My border.</p>

        
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>

    <!-- <div>This element has a padding of 70px.</div> -->
    <div>This div element has a height of 200px and a width of 50%.</div>

    <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</body>
</html>