<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="test2.css"> -->
    <style>
        html {
        width:100%;
        height: 100%;
        }
      .container {
        display: flex;
        flex-direction: column;
        width:100%;
        height: 100%;
      }
      .header {
        display: flex;
        border-bottom: 3px solid lightgray;
        justify-content: space-around;
      }
     
      nav ul {
        display: flex;
      }
      nav li {
        margin: 10px;
        text-decoration: none;
        list-style-type: none;
      }

      .center {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        width:100%;
        height: 100%;
      }
      .center section .left {
        display:flex;
        flex-direction: column;
      }
      .center section .right {
        display:flex;
        flex-direction: column;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <nav class="left">
                <ul>
                    <li>SSAFY BookCafe</li>
                    <li>공지사항</li>
                </ul>
            </nav>
            <nav class="right">
                <ul>
                    <li>로그인</li>
                    <li>회원가입</li>
                    <li>로그아웃</li>
                    <li>마이페이지</li>
                    <li>관리자</li>
                </ul>
            </nav>
        </div>
        <div class="center">
    
            <section class="left">
                <section class="left-top">
                    <img src="" />
                    <img src="" />
                </section>
                <section class="left-bottom">
                    <div class="left-bottom-title">
                        전국매장펼치기
                    </div>
                    <div class="left-bottom-content">
                        <div class="left-bottom-content1">
                            <div class="left-bottom-conetn1-title">서울</div>
                            <div class="left-bottom-content1-content">역삼점</div>
                            <div class="left-bottom-content1-content">신흥점</div>
                        </div>
                        <div class="left-bottom-content1"></div>
                        <div class="left-bottom-content1"></div>
                        <div class="left-bottom-content1"></div>
                    </div>
                </section>    
            </section>
            <section class="right">
                <section class="right-top">
                    <div class="content1">
                        [프로그래밍 언어]
                    </div>
                    <div class="content1_card">
                        <img src="" />
                        <img src="" />
                        <img src="" />
                        <img src="" />
                    </div>
                    
                    <div class="content2">
                        [에세이]
                    </div>
                    <div class="content2_card">
                        <img src="" />
                        <img src="" />
                        <img src="" />
                        <img src="" />
                    </div>
                    
                </section>
                <section class="right-bottom">
                    <div class="bottom1">
                        [인기글]
                        <div class="bottom1_content">
                            <table>
                                <tr>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>조회수</th>
                                </tr>
                                <tr>
    
                                </tr>
                                <tr>
                                    
                                </tr>
                                <tr>
                                    
                                </tr>
                            </table>
                        </div>                  
                    </div>
    
                    <div class="bottom2">
                        [최신글]
                        <div class="bottom2_content">
                            <table>
                                <tr>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>조회수</th>
                                </tr>
                                <tr>
    
                                </tr>
                                <tr>
                                    
                                </tr>
                                <tr>
                                    
                                </tr>
                            </table>
                        </div>   
                    </div>
                </section>          
            </section>
            
        </div>


    </div>
   


</body>
</html>